# TimedAssignment

./: TimedAssignment.sln
TimedAssignment.API/: Program.cs  TimedAssignment.API.csproj
TimedAssignment.API/Controllers/: CommentsController.cs  LikesController.cs  PostsController.cs  RepliesController.cs  UsersController.cs
TimedAssignment.API/Properties/: launchSettings.json
TimedAssignment.Data/: ApplicationDbContext.cs  Comment.cs  Like.cs  Post.cs  Reply.cs  TimedAssignment.Data.csproj  User.cs
TimedAssignment.Data/DomainERD/: TimedAssignment.vuerd
TimedAssignment.Data/Migrations/: 20230620195633_k_init.Designer.cs  20230620195633_k_init.cs  20230620201539_k_init2.Designer.cs  20230620201539_k_init2.cs  ApplicationDbContextModelSnapshot.cs
TimedAssignment.Models/Comments/: CommentCreate.cs  CommentDetail.cs  CommentEdit.cs  CommentListItem.cs
TimedAssignment.Models/Likes/: LikeCreate.cs  LikeDetail.cs  LikeEdit.cs  LikeListItem.cs
TimedAssignment.Models/Posts/: PostCreate.cs  PostDetail.cs  PostEdit.cs  PostListItem.cs
TimedAssignment.Models/Replies/: ReplyCreate.cs  ReplyDetail.cs  ReplyEdit.cs  ReplyListItem.cs
TimedAssignment.Models/Users/: AuthResponseVM.cs  LoginVM.cs  UserEntityVM.cs
TimedAssignment.Services/: TimedAssignment.Services.csproj
TimedAssignment.Services/CommentServices/: CommentService.cs  ICommentService.cs
TimedAssignment.Services/Configurations/: MappingConfigurations.cs
TimedAssignment.Services/LikeServices/: ILikeService.cs  LikeService.cs
TimedAssignment.Services/PostServices/: IPostService.cs  PostService.cs
TimedAssignment.Services/ReplyServices/: IReplyService.cs  ReplyService.cs
TimedAssignment.Services/UserServices/: AuthenticationManager.cs  IAuthenticationManager.cs
